{
  "name": "StarPath - Your Journey to Better Habits",
  "short_name": "StarPath",
  "description": "Gamified habit tracking and productivity app for students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "lifestyle"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/app",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Today's Habits",
      "short_name": "Habits",
      "description": "Track your habits",
      "url": "/app/habits",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    },
    {
      "name": "Goals",
      "short_name": "Goals",
      "description": "Manage your goals",
      "url": "/app/goals",
      "icons": [{ "src": "/favicon.png", "sizes": "96x96" }]
    }
  ]
}
